# gs

./: .gitignore  app.js  common.js  main.ts  mongo-db-start.bat  package.json  typings.json
api/: EventResource.ts
gs-ui-mobile/app/: build.gradle
gs-ui-mobile/app/src/androidTest/java/com/example/jacek/myapplication/: ApplicationTest.java
gs-ui-mobile/app/src/androidTest/java/pl/jw/android/gamescheduler/: ApplicationTest.java
gs-ui-mobile/app/src/debug/assets/: application.properties
gs-ui-mobile/app/src/main/: AndroidManifest.xml
gs-ui-mobile/app/src/main/assets/: application.properties
gs-ui-mobile/app/src/main/java/com/example/jacek/myapplication/: AddActivity.java  BootCompleteReceiverNotifications.java  EventItemLayout.java  GameSchedulerApplication.java  MainActivity.java  NotificationPullService.java
gs-ui-mobile/app/src/main/java/pl/jw/android/gamescheduler/: AddActivity.java  BootCompleteReceiverNotifications.java  EventItemLayout.java  GameSchedulerApplication.java  LoginActivity.java  MainActivity.java  NotificationPullService.java  UserItemLayout.java
gs-ui-mobile/app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  content_main.xml  list_accounts_row.xml  list_events_row.xml
gs-ui-mobile/app/src/main/res/menu/: menu_main.xml
gs-ui-mobile/app/src/main/res/raw/: cert.pem  test_cert.pem
gs-ui-mobile/app/src/main/res/values/: strings.xml
gs-ui-mobile/app/src/test/java/com/example/jacek/myapplication/: ExampleUnitTest.java
gs-ui-mobile/app/src/test/java/pl/jw/android/gamescheduler/: ExampleUnitTest.java
(+62 files in other folders)
